# $Id: Makefile.kmk 114096 2026-05-06 23:25:08Z knut.osmundsen@oracle.com $
## @file
# VirtualBox OS/2 GRADD driver
#

#
# Copyright (C) 2006-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk


#
# Logging helper DLL.
#
# Note! This is required because watcom doesn't know how to emit 16-bit
#       callgate entries in 32-bit binaries.
#
ifndef VBOX_USE_VAC308_FOR_OS2_GRADD
 DLLS += VBoxR2Io
 VBoxR2Io_TEMPLATE = VBoxOs2NeDll
 VBoxR2Io_DEFS     = IN_RING3
 VBoxR2Io_INCS     = $(VBOX_GRAPHICS_INCS)
 VBoxR2Io_SOURCES  = VBoxR2Io.asm
 ifdef VBOX_USE_VAC308_FOR_OS2_GRADD
  VBoxR2Io_SOURCES += VBoxR2Io.def
 else
  VBoxR2Io_LDFLAGS = \
  	OPTION MODName='VBoxR2Io' \
  	SEGMENT 'CODE16_IOPL' IOPL EXECUTEREAD \
  	EXPORT  VBoxRing2OutU8  4 \
  	EXPORT  VBoxRing2OutU16 4 \
  	EXPORT  VBoxRing2OutU32 6 \
  	OPTION DESCRIPTION '$(VBOX_DEF_FILE_DESCRIPTION_BASE) - Ring-2 I/O Helper for OS/2'
 endif
endif


#
# The VBoxGradd DLL.
#
## @todo figure out what WORKAROUND1024 does...
DLLS += VBoxGradd
VBoxGradd_TEMPLATE = VBoxOs2Gradd
VBoxGradd_NAME = gengradd
VBoxGradd_DEFS = VBOXGRADD IN_VBOXGRADD WORKAROUND1024 IN_RT IN_RT_R3
VBoxGradd_INCS = $(VBOX_GRAPHICS_INCS)
VBoxGradd_SOURCES = \
	VBoxGradd-begin.asm \
	VBoxGradd.c \
	../../../Runtime/os2/RTErrConvertFromOS2.cpp
ifndef VBOX_USE_VAC308_FOR_OS2_GRADD
 ifeq ($(KBUILD_TYPE),debug)
  VBoxGradd_SOURCES += VBoxR2Io32Wrappers.asm
 endif
endif
VBoxGradd_SOURCES += \
	VBoxGradd-end.asm
ifndef VBOX_USE_VAC308_FOR_OS2_GRADD
 VBoxGradd_LDFLAGS = \
 	OPTION MODName='GENGRADD' \
 	SEGMENT CLASS 'DATA_SHARED' SHARED    READWRITE \
 	SEGMENT CLASS 'DATA'        NONSHARED READWRITE \
 	EXPort HWEntry \
 	IMPort VHAllocMem     	 VMAN.VHAllocMem \
 	IMPort VHFreeMem         VMAN.VHFreeMem \
 	IMPort VHLockMem         VMAN.VHLockMem \
 	IMPort VHMapVRAM         VMAN.VHMapVRAM \
 	IMPort VIDEOPMI32Request VIDEOPMI.VIDEOPMI32Request \
 	OPTION DESCRIPTION '$(VBOX_DEF_FILE_DESCRIPTION_BASE) - Graphics Adapter Device Driver for OS/2'
 ifeq ($(KBUILD_TYPE),debug)
  VBoxGradd_LDFLAGS += \
  	IMPort VBoxRing2OutU8    VBoxR2Io.VBoxRing2OutU8
 endif
else
 VBoxGradd_SOURCES += VBoxGradd.def
endif
VBoxGradd_LIBS = \
	$(VBoxGraddLib_1_TARGET)


include $(FILE_KBUILD_SUB_FOOTER)

