# $Id: Makefile.kmk 114096 2026-05-06 23:25:08Z knut.osmundsen@oracle.com $
## @file
# VirtualBox OS/2 GRADD driver
#

#
# Copyright (C) 2008-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VBoxGrext
VBoxGrext_TEMPLATE  = VBoxOs2Gradd
VBoxGrext_SOURCES   = VBoxgrext.c
ifdef VBOX_USE_VAC308_FOR_OS2_GRADD
 VBoxGrext_SOURCES += vboxgrext.def
else
 VBoxGrext_LDFLAGS = \
 	OPTION MODName='VBOXGREXT' \
 	EXPort OS2_PM_DRV_GREHOOK \
 	OPTION DESCRIPTION '$(VBOX_DEF_FILE_DESCRIPTION_BASE) - GRADD Extension'
endif


include $(FILE_KBUILD_SUB_FOOTER)

