# $Id: Makefile.kmk 114518 2026-06-25 08:29:23Z andreas.loeffler@oracle.com $
## @file
# Sub-Makefile for NAT Network testcases.
#

#
# Copyright (C) 2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VBOX_WITH_TESTCASES
 PROGRAMS += tstNATLibslirpVBox
 TESTING  += $(tstNATLibslirpVBox_0_OUTDIR)/tstNATLibslirpVBox.run

 tstNATLibslirpVBox_TEMPLATE = VBoxR3TstExe
 tstNATLibslirpVBox_INCS = \
 	$(PATH_ROOT)/src/libs/libslirp-4.9.3/include
 tstNATLibslirpVBox_SOURCES = tstNATLibslirpVBox.cpp
 tstNATLibslirpVBox_LIBS = \
 	$(PATH_STAGE_LIB)/VBox-libslirp$(VBOX_SUFF_LIB) \
 	$(LIB_RUNTIME)
 tstNATLibslirpVBox_LIBS.solaris += socket nsl
 tstNATLibslirpVBox_LIBS.darwin += resolv
endif

include $(FILE_KBUILD_SUB_FOOTER)
