# $Id: Makefile.kmk 114098 2026-05-06 23:53:01Z knut.osmundsen@oracle.com $
## @file
# VirtualBox OS/2 - Temporary Binary Blobs.
#

#
# Copyright (C) 2012-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk


#
# Install the binaries.
#
INSTALLS += OS2AddBinaries
OS2AddBinaries_INST = $(INST_ADDITIONS)
OS2AddBinaries_SOURCES = \
	$(KBUILD_BIN_PATH)/libc06.dll \
	$(KBUILD_BIN_PATH)/libc061.dll \
	$(KBUILD_BIN_PATH)/libc062.dll \
	$(KBUILD_BIN_PATH)/libc063.dll \
	$(KBUILD_BIN_PATH)/libc064.dll \
	$(KBUILD_BIN_PATH)/libc065.dll \
	$(KBUILD_BIN_PATH)/libc066.dll \
	readme.txt


include $(FILE_KBUILD_SUB_FOOTER)

