# $Id: Makefile.kmk 114673 2026-07-13 17:05:16Z klaus.espenlaub@oracle.com $
## @file
# Sub-Makefile for libssh.
#

#
# Copyright (C) 2020-2026 Oracle and/or its affiliates.
#
# Oracle Corporation confidential
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VBoxLibSsh
VBoxLibSsh_TEMPLATE = VBoxR3DllNonPedantic
VBoxLibSsh_DEFS = LIBSSH_EXPORTS
VBoxLibSsh_SDKS = VBoxZlib VBoxOpenSsl
VBoxLibSsh_LIBS += $(LIB_RUNTIME)
# -wd4146: fe25519.c(90): warning C4146: unary minus operator applied to unsigned type, result still unsigned
# -wd4206: agent.c(595): warning C4206: nonstandard extension used: translation unit is empty
# -wd4701: pki_container_openssh.c(475) : warning C4701: potentially uninitialized local variable 'cipher' used
# -wd4204: pki_crypto.c(802): warning C4204: nonstandard extension used: non-constant aggregate initializer
VBoxLibSsh_CFLAGS.win += -wd4146 -wd4206 -wd4701 -wd4204
VBoxLibSsh_LDFLAGS.darwin += \
	-install_name $(VBOX_DYLD_EXECUTABLE_PATH)/VBoxLibSsh.dylib
VBoxLibSsh_INCS = \
	include \
	src
VBoxLibSsh_SOURCES = \
	src/agent.c \
	src/auth.c \
	src/base64.c \
	src/bignum.c \
	src/buffer.c \
	src/callbacks.c \
	src/channels.c \
	src/client.c \
	src/config.c \
	src/connect.c \
	src/connector.c \
	src/crypto_common.c \
	src/curve25519.c \
	src/dh.c \
	src/ecdh.c \
	src/error.c \
	src/getpass.c \
	src/getrandom_crypto.c \
	src/init.c \
	src/kdf.c \
	src/kex.c \
	src/known_hosts.c \
	src/knownhosts.c \
	src/legacy.c \
	src/log.c \
	src/match.c \
	src/messages.c \
	src/md_crypto.c \
	src/misc.c \
	src/options.c \
	src/packet.c \
	src/packet_cb.c \
	src/packet_crypt.c \
	src/pcap.c \
	src/pki.c \
	src/pki_container_openssh.c \
	src/poll.c \
	src/session.c \
	src/scp.c \
	src/socket.c \
	src/string.c \
	src/threads.c \
	src/wrapper.c \
	src/external/bcrypt_pbkdf.c \
	src/external/blowfish.c \
	src/external/chacha.c \
	src/external/poly1305.c \
	src/chachapoly.c \
	src/config_parser.c \
	src/token.c \
	src/ttyopts.c \
	src/pki_ed25519_common.c

VBoxLibSsh_SOURCES += \
	src/gzip.c

# OpenSSL
VBoxLibSsh_SOURCES += \
	src/threads/libcrypto.c \
	src/pki_crypto.c \
	src/ecdh_crypto.c \
	src/libcrypto.c \
	src/dh_crypto.c

# TODO: threads?
if1of ($(KBUILD_TARGET), win)
 VBoxLibSsh_SOURCES += \
 	src/threads/noop.c \
 	src/threads/winlocks.c
else
 VBoxLibSsh_SOURCES += \
 	src/threads/noop.c \
 	src/threads/pthread.c
endif

include $(FILE_KBUILD_SUB_FOOTER)

