# $Id: Config.kmk 114096 2026-05-06 23:25:08Z knut.osmundsen@oracle.com $
## @file
# kBuild Configuration file for the OS/2 Guest Additions.
#

#
# Copyright (C) 2006-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

ifdef VBOX_ADDITIONS_OS2_CONFIG_KMK_INCLUDED
 $(error oops.)
endif
VBOX_ADDITIONS_OS2_CONFIG_KMK_INCLUDED = true

# Include the top-level configure file.
ifndef VBOX_ROOT_CONFIG_KMK_INCLUDED
 include $(PATH_ROOT)/Config.kmk
endif

## FIXME
PATH_TOOL_VAC308  ?= D:/VACpp/v3.08
PATH_TOOL_ALP     ?= D:/Toolkit/v4.52/bin

#
# OS/2 DDK location & some related tool configs.
#
VBOX_PATH_OS2_DDK ?= $(KBUILD_DEVTOOLS)/os2.x86/ddk/200402/DDK
TOOL_MASM510_AS   ?= $(VBOX_PATH_OS2_DDK)/base/tools/masm.exe
TOOL_MSLINK510_LD ?= $(VBOX_PATH_OS2_DDK)/base/tools/link.exe

#
# Template for GRADD stuff.
# Currently using VAC308, but will switch to OpenWatcom soon.
#
TEMPLATE_VBoxOs2Gradd                 := Template for Gradd
TEMPLATE_VBoxOs2Gradd_INST             = $(INST_ADDITIONS)
TEMPLATE_VBoxOs2Gradd_ASTOOL          := NASM
TEMPLATE_VBoxOs2Gradd_ASFLAGS          = $(VBOX_NASM_ASFLAGS.lx.x86)
TEMPLATE_VBoxOs2Gradd_DEFS            := RT_OS_OS2 IN_RING3 LOG_DONT_USE_C99 IN_GUEST IN_GUEST_R3 IN_RT_R3
TEMPLATE_VBoxOs2Gradd_BLD_TRG         := os2
TEMPLATE_VBoxOs2Gradd_BLD_TRG_ARCH    := x86
ifdef VBOX_USE_VAC308_FOR_OS2_GRADD
 TEMPLATE_VBoxOs2Gradd_TOOL           := VAC308
 TEMPLATE_VBoxOs2Gradd_ARTOOL         := GCC3OMF
 TEMPLATE_VBoxOs2Gradd_DEFS           += VBOXGRADD_COMPILED_WITH_VAC308

 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Gn+          # Do not generate default libraries in object.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Gr+          # Allow object code to run at ring 0.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Rn           # Produce code to run with no runtime environment.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Sp1          # Pack aggregate members on 1 byte alignment.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Tm-          # No debug memory management.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Q+           # Suppress the logo. (in VAC308.kmk?)
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /C+           # Perform compile only, no link. (in VAC308.kmk?)
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Ss+          # Allow the double slash (//) format to be used for comments. (C only)
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /G5           # Generate code optimized for use on a Pentium processor.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Ti+          # Generate debugging information.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /O+           # Optimize generated code.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Oi+          # Turn on function inlining.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Ge+          # Don't assume either dll or exe, (neither _exentry or _dllentry reference).
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Gl+
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += /Ol+
 TEMPLATE_VBoxOs2Gradd_CFLAGS         := $(strip $(TEMPLATE_VBoxOs2Gradd_CFLAGS))
 TEMPLATE_VBoxOs2Gradd_CXXFLAGS        = $(VBoxGradd_CFLAGS)

 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/Nologo"           # Quiet! (ILINK308.kmk?)
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/Debug"            # Debug info (ILINK308.kmk?)
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/Map"              # Generate map file (ILINK308.kmk?)
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/Linenumbers"      # Map file with linenumbers.
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/Exepack:2"        # Compress the file using exepack 2.
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/Alignment:32"     # Pack LX pages on 32 byte boundaries (default is 512 bytes).
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/NoDefaultLibrarySearch"
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += -B"/Optfunc"          # remove unreachable functions
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        := $(strip $(TEMPLATE_VBoxOs2Gradd_LDFLAGS))
else  # VBOX_USE_VAC308_FOR_OS2_GRADD
 TEMPLATE_VBoxOs2Gradd_TOOL           := OPENWATCOM
 TEMPLATE_VBoxOs2Gradd_ARTOOL         := OPENWATCOM
 TEMPLATE_VBoxOs2Gradd_LDTOOL         := OPENWATCOM-WL
 TEMPLATE_VBoxOs2Gradd_DEFS           += VBOXGRADD_COMPILED_WITH_WATCOM

 TEMPLATE_VBoxOs2Gradd_CFLAGS         += -zl                # Do not generate default libraries in object.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += -Zp1               # Pack aggregate members on 1 byte alignment.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += -d2 -hc            # Generate codeview debugging information.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += -ox                # Optimize generated code.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += -of+               # always generate stack frames
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += -oie               # Turn on function inlining.
 TEMPLATE_VBoxOs2Gradd_CFLAGS         += -w=4               # Warning level 4?
 TEMPLATE_VBoxOs2Gradd_CFLAGS         := $(strip $(TEMPLATE_VBoxOs2Gradd_CFLAGS))
 TEMPLATE_VBoxOs2Gradd_CXXFLAGS        = $(VBoxGradd_CFLAGS)

 TEMPLATE_VBoxOs2Gradd_LDFLAGS         = form os2 lx dll
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += option NODefaultlibs, internalrelocs, togglerelocs
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += debug codeview all
 TEMPLATE_VBoxOs2Gradd_LDFLAGS        += option symfile=$(outbase).sym
endif # VBOX_USE_VAC308_FOR_OS2_GRADD
TEMPLATE_VBoxOs2Gradd_INCS             = \
	$(VBOX_PATH_OS2_DDK)/video/rel/os2c/include/base/os2 \
	$(VBOX_PATH_OS2_DDK)/video/rel/os2c/include/base/os2/16bit

TEMPLATE_VBoxOs2Gradd_LATE_LIBS        = \
	$(VBOX_PATH_OS2_DDK)/video/rel/os2c/lib/os2/os2386.lib


#
# Template for 16-bit NE DLL using OW.
#
TEMPLATE_VBoxOs2NeDll                 := Template for Gradd
TEMPLATE_VBoxOs2NeDll_INST             = $(INST_ADDITIONS)
TEMPLATE_VBoxOs2NeDll_ASTOOL          := NASM
TEMPLATE_VBoxOs2NeDll_ASFLAGS          = $(VBOX_NASM_ASFLAGS.lx.x86)
TEMPLATE_VBoxOs2NeDll_DEFS            := RT_OS_OS2 IN_RING3 LOG_DONT_USE_C99 IN_GUEST IN_GUEST_R3 IN_RT_R3
TEMPLATE_VBoxOs2NeDll_BLD_TRG         := os2
TEMPLATE_VBoxOs2NeDll_BLD_TRG_ARCH    := x86
TEMPLATE_VBoxOs2NeDll_TOOL            := OPENWATCOM
TEMPLATE_VBoxOs2NeDll_ARTOOL          := OPENWATCOM
TEMPLATE_VBoxOs2NeDll_LDTOOL          := OPENWATCOM-WL
TEMPLATE_VBoxOs2NeDll_DEFS            += VBOXGRADD_COMPILED_WITH_WATCOM

TEMPLATE_VBoxOs2NeDll_CFLAGS          += -zl                # Do not generate default libraries in object.
TEMPLATE_VBoxOs2NeDll_CFLAGS          += -Zp1               # Pack aggregate members on 1 byte alignment.
TEMPLATE_VBoxOs2NeDll_CFLAGS          += -d2 -hc            # Generate codeview debugging information.
TEMPLATE_VBoxOs2NeDll_CFLAGS          += -ox                # Optimize generated code.
TEMPLATE_VBoxOs2NeDll_CFLAGS          += -of+               # always generate stack frames
TEMPLATE_VBoxOs2NeDll_CFLAGS          += -oie               # Turn on function inlining.
TEMPLATE_VBoxOs2NeDll_CFLAGS          += -w=4               # Warning level 4?
TEMPLATE_VBoxOs2NeDll_CFLAGS          := $(strip $(TEMPLATE_VBoxOs2NeDll_CFLAGS))
TEMPLATE_VBoxOs2NeDll_CXXFLAGS         = $(VBoxGradd_CFLAGS)

TEMPLATE_VBoxOs2NeDll_LDFLAGS          = form os2 dll
TEMPLATE_VBoxOs2NeDll_LDFLAGS         += option NODefaultlibs
TEMPLATE_VBoxOs2NeDll_LDFLAGS         += debug codeview all
TEMPLATE_VBoxOs2NeDll_LDFLAGS         += option symfile=$(outbase).sym

