# $Id: Makefile.kmk 114096 2026-05-06 23:25:08Z knut.osmundsen@oracle.com $
## @file
# VirtualBox Additions - OS/2 Mouse Driver.
#
# Note! To compile with recent OpenWatcom you need to edit devhelp.h in your
#       DDK, doing replacing the "call far [Device_Help]" string with
#       "call dword ptr [Device_Help]".
#		This annoyance and 'ing waste of time is curtesy of Jiri Malak.
#		(Error! E1156: Assembler error: 'Missing 'PTR' operator'")
#

#
# Copyright (C) 2006-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk


#
# The end library.
# Link order reasons for putting this in a library (it closes segments).
#
LIBRARIES += VBoxMouseEnd
VBoxMouseEnd_TOOL = GCC3OMF
ifdef USE_MASM
 VBoxMouseEnd_ASTOOL = MASM510
 VBoxMouseEnd_ASFLAGS = -Ml
else
 VBoxMouseEnd_ASTOOL = ALP
 VBoxMouseEnd_ASFLAGS = -Sv:M510
endif
VBoxMouseEnd_SOURCES = end.asm


#
# VBoxMouse.
#
# DEBUG Flags:
#     DEBUG             - required for all debug builds
#     DEBUG_L0          - trace IN/OUT instructions
#     DEBUG_L1          - trace transport layer commands
#     DEBUG_L2          - trace link layer functions
#     DEBUG_PACKET      - trace packet processing functions
#     DEBUG_DETECT      - trace mouse detection functions
#     DEBUG_8042        - examine 8042 internal RAM at interesting points
#
# MICE Flags:
#     INCL_STICKMOUSE   - Include code for IBM/Logitech Scrollpoint Mouse
#     INCL_INTELLIMOUSE - Include code for Microsoft Intellimouse
#     INCL_PRESCOTT     - Include code for IBM 8516 Touch Screen
#     INCL_TRACKPOINT   - Include code for IBM Trackpoint special features
#
SYSMODS += VBoxMouse
VBoxMouse_TEMPLATE = DUMMY
VBoxMouse_INST = $(INST_ADDITIONS)
VBoxMouse_TOOL = OPENWATCOM-16
ifdef USE_MASM
 VBoxMouse_ASTOOL = MASM510
 VBoxMouse_ASFLAGS = -Mx
else
 VBoxMouse_ASTOOL = ALP
 VBoxMouse_ASFLAGS = -Sv:M510 -Scs # Disable case sensivity, or it won't work.
endif

VBoxMouse_LDTOOL = OPENWATCOM-WL
VBoxMouse_LDFLAGS = \
	form os2 lx physdevice \
	option NODefaultlibs \
	debug codeview all \
	option symfile \
	import DOSIODELAYCNT DOSCALLS.427 \
	segment \
	class SWAPCODE, \
	CSEG2 IOPL
VBoxMouse_LDFLAGS = \
	form os2 lx physdevice \
	option NODefaultlibs \
	debug dwarf all \
	import DOSIODELAYCNT DOSCALLS.427 \
	segment \
	class SWAPCODE, \
	CSEG2 IOPL

VBoxMouse_DEFS = IN_RING0 INCL_STICKMOUSE INCL_INTELLIMOUSE INCL_PRESCOTT INCL_TRACKPOINT VBOXMOUSE
VBoxMouse_DEFS += __16BIT__ OS2
VBoxMouse_DEFS += IN_BS3KIT TMPL_PP16 BS3_CMN_ONLY BS3_USE_ALT_16BIT_TEXT_SEG BS3_ASSERT_IGNORE
#VBoxMouse_CDEFS += DEBUG_L0 DEBUG_L1 DEBUG_L2 DEBUG_DETECT DEBUG_8042 DEBUG_PACKET

VBoxMouse_CFLAGS = -bm -ze -w4 -d2 -hc -zff -zgf -zu -ms -nt=CSEG -nc=CODE -zp=1 -3
VBoxMouse_CFLAGS += -s -oanx

ifdef USE_WATCOMC11C
 VBoxMouse_CINCS = \
 	$(PATH_TOOL_WATCOMC11C)/h
else
 VBoxMouse_CINCS = \
 	$(PATH_TOOL_OPENWATCOM)/h
endif
VBoxMouse_CINCS += \
	. \
	$(VBOX_PATH_OS2_DDK)/base/h \
	$(VBOX_PATH_OS2_DDK)/base/inc \
	../../../ValidationKit/bootsectors/bs3kit

VBoxMouse_ASINCS = \
	. \
	$(VBOX_PATH_OS2_DDK)/base/inc

VBoxMouse_SOURCES = \
	data.asm \
	strat.asm \
	ioset.asm \
	ioget.asm \
	emi.asm \
	mon.asm \
	idc.asm \
	abs.asm \
	vdm.asm \
	util1.asm \
	util2.asm \
	mem.asm \
	move.asm \
	pdiproto.c \
	pdistick.c \
	pdiintel.c \
	pditrack.c \
	kbd.c \
	pdic.c \
	alltypes.c \
	serial.asm \
	inport.asm \
	bus.asm \
	init.asm \
	cmdline.c \
	usbstuff.c \
	mserm.c \
	crtstuff.c \
	\
	VBoxMouse.c \
	VBoxMouseDebug.c

VBoxMouse_LIBS = \
	$(VBOX_PATH_OS2_DDK)/base/src/dev/resource/rmcalls/rmcalls.lib \
	$(VBoxMouseBs3Kit_1_TARGET) \
	$(VBOX_PATH_OS2_DDK)/base/lib/os2286.lib \
	$(VBoxMouseEnd_1_TARGET) \
	$(VBOX_PATH_OS2_DDK)/base/lib/os2286p.lib


#
# Instead of porting IPRT to 16-bit, we use the smaller tighter boot sector 3 kit code.
#

ifndef VBOX_BOOTSECTORS_CONFIG_KMK_INCLUDED
 include $(PATH_SUB_CURRENT)/../../../ValidationKit/bootsectors/Config.kmk
endif

# NASM tool with dependency workarounds (change dir to force consistent results; add -MP).
# Requires http://permalink.gmane.org/gmane.comp.lang.nasm.devel/3704 to work.
include $(KBUILD_PATH)/tools/NASM.kmk
TOOL_VBoxMouseNasm = Our version of the NASM tool
ifndef TOOL_VBoxMouseNasm_PATH
 TOOL_VBoxMouseNasm_PATH   := $(firstword $(rsort $(wildcard $(KBUILD_DEVTOOLS_HST)/nasm/v*.*)))
 if "$(TOOL_VBoxMouseNasm_PATH)" == "" && "$(KBUILD_DEVTOOLS_HST_ALT)" != ""
  TOOL_VBoxMouseNasm_PATH  := $(firstword $(rsort $(wildcard $(KBUILD_DEVTOOLS_HST_ALT)/nasm/v*.*)))
 endif
endif
ifneq ($(TOOL_VBoxMouseNasm_PATH),)
 TOOL_VBoxMouseNasm_AS     ?= $(TOOL_VBoxMouseNasm_PATH)/nasm$(HOSTSUFF_EXE)
else
 TOOL_VBoxMouseNasm_AS     ?= nasm$(HOSTSUFF_EXE)
endif
TOOL_VBoxMouseNasm_ASFLAGS ?= $(TOOL_NASM_ASFLAGS)
TOOL_VBoxMouseNasm_COMPILE_AS_OUTPUT = $(outbase).lst
TOOL_VBoxMouseNasm_COMPILE_AS_DEPEND =
TOOL_VBoxMouseNasm_COMPILE_AS_DEPORD =
define TOOL_VBoxMouseNasm_COMPILE_AS_CMDS
 ifdef TOOL_VBoxMouseNasm_USE_KSUBMIT
	$(QUIET)kmk_builtin_kSubmit -C $(PATH_OUT_BASE) -- $(TOOL_VBoxMouseNasm_AS)\
		$(flags) $(addsuffix /,$(addprefix -i, $(incs))) $(addprefix -D, $(defs))\
		-l $(outbase).lst\
		-o $(obj)\
               -MD "$(dep)" -MP\
		$(abspath $(source))
 else
	$(QUIET)$(REDIRECT) -C $(PATH_OUT_BASE) -- $(TOOL_VBoxMouseNasm_AS)\
		$(flags) $(addsuffix /,$(addprefix -i, $(incs))) $(addprefix -D, $(defs))\
		-l $(outbase).lst\
		-o $(obj)\
               -MD "$(dep)" -MP\
		$(abspath $(source))
 endif
endef

## Note! Creative assembly stub segment mappings here!
TEMPLATE_VBoxMouseBs3KitTmpl = Template for using BS3Kit code in the OS/2 mouse driver.
TEMPLATE_VBoxMouseBs3KitTmpl_BLD_TRG      = os2
TEMPLATE_VBoxMouseBs3KitTmpl_BLD_TRG_ARCH = x86
TEMPLATE_VBoxMouseBs3KitTmpl_TOOL         = OPENWATCOM-16
TEMPLATE_VBoxMouseBs3KitTmpl_ASTOOL       = VBoxMouseNasm
TEMPLATE_VBoxMouseBs3KitTmpl_ARTOOL       = GCC3OMF
TEMPLATE_VBoxMouseBs3KitTmpl_ASFLAGS      = -f obj -g -w+orphan-labels
TEMPLATE_VBoxMouseBs3KitTmpl_ASDEFS       = ASM_FORMAT_OMF RT_NOINC_SEGMENTS __NASM__ ARCH_BITS=16 RT_ARCH_X86 \
	BS3TEXT16=CSEG CGROUP16=CGROUP \
	BS3TEXT16_NEARSTUBS=RMCode BS3TEXT16_FARSTUBS=_TEXT \
	BS3CLASS16CODE=CODE BS3KIT_CLASS_DATA16=DATA BS3KIT_GRPNM_DATA16=DGROUP BS3KIT_CLASS_BSS16=BSS
TEMPLATE_VBoxMouseBs3KitTmpl_DEFS         = IN_BS3KIT ARCH_BITS=16 RT_ARCH_X86 BS3_ASSERT_IGNORE
TEMPLATE_VBoxMouseBs3KitTmpl_DEFS.debug   = BS3_STRICT
TEMPLATE_VBoxMouseBs3KitTmpl_CFLAGS       = \
	-nt=CSEG -nc=CODE -ecc -q -3 -e125 -wx -zl -zdp -zu -ms -d2 -hc -s -oanx -d+  -zp=1 -zff -zgf -ze -bm
TEMPLATE_VBoxMouseBs3KitTmpl_CXXFLAGS     = $(TEMPLATE_VBoxMouseBs3KitTmpl_CFLAGS)
TEMPLATE_VBoxMouseBs3KitTmpl_INCS         = ../../../ValidationKit/bootsectors/bs3kit .


LIBRARIES += VBoxMouseBs3Kit
VBoxMouseBs3Kit_TEMPLATE = VBoxMouseBs3KitTmpl
VBoxMouseBs3Kit_DEFS += TMPL_PP16 BS3_CMN_ONLY IN_BS3KIT BS3KIT_WITH_REAL_WATCOM_INTRINSIC_NAMES
VBoxMouseBs3Kit_SOURCES += \
	../../../ValidationKit/bootsectors/bs3kit/bs3-cmn-StrFormatV.c \
	../../../ValidationKit/bootsectors/bs3kit/bs3-cmn-hexdigits.c \
	../../../ValidationKit/bootsectors/bs3kit/bs3-cmn-StrNLen.c \
	../../../ValidationKit/bootsectors/bs3kit/bs3-cmn-UInt32Div.c \
	../../../ValidationKit/bootsectors/bs3kit/bs3-cmn-Panic.asm \
	../../../ValidationKit/bootsectors/bs3kit/bs3-wc16-U8RS.asm \
	../../../ValidationKit/bootsectors/bs3kit/bs3-wc16-U4D.asm

$(call BS3KIT_FN_GEN_CMN_NEARSTUB,VBoxMouseBs3Kit,Bs3StrFormatV)
$(call BS3KIT_FN_GEN_CMN_NEARSTUB,VBoxMouseBs3Kit,Bs3StrNLen)
$(call BS3KIT_FN_GEN_CMN_NEARSTUB,VBoxMouseBs3Kit,Bs3UInt32Div)
$(call BS3KIT_FN_GEN_CMN_NEARSTUB,VBoxMouseBs3Kit,Panic)


include $(FILE_KBUILD_SUB_FOOTER)

