# $Id: Makefile.kmk 114404 2026-06-17 13:13:12Z andreas.loeffler@oracle.com $
## @file
# Sub-Makefile for regenerating PlantUML diagrams under doc/iuml.
#

#
# Copyright (C) 2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# Render all top-level PlantUML diagrams.  The files in include/ are fragments
# included by other diagrams and are intentionally not rendered on their own.
#
VBOX_IUML_FILES         := $(wildcard $(PATH_SUB_CURRENT)/*.iuml)
VBOX_IUML_INCLUDE_FILES := $(wildcard $(PATH_SUB_CURRENT)/include/*.iuml)
VBOX_IUML_PNGS          := $(VBOX_IUML_FILES:.iuml=.png)

OTHERS += $(VBOX_IUML_PNGS)

VBOX_IUML_JAVA ?= java
VBOX_IUML_PLANTUML_JAR ?= $(firstword \
	$(rsort $(wildcard $(KBUILD_DEVTOOLS)/common/plantuml/v*/plantuml.jar)) \
	$(rsort $(wildcard $(PATH_ROOT)/tools/common/plantuml/v*/plantuml.jar)))
VBOX_IUML_PLANTUML_DOT ?= $(GRAPHVIZ_DOT)

.PHONY: iuml-png

iuml-png: $(VBOX_IUML_PNGS)

$(VBOX_IUML_PNGS): %.png: %.iuml $(VBOX_IUML_INCLUDE_FILES) $(VBOX_IUML_PLANTUML_JAR)
	$(call MSG_L1,Generating $@)
	$(QUIET)$(REDIRECT) -C $(PATH_SUB_CURRENT) -- $(VBOX_IUML_JAVA) -jar "$(VBOX_IUML_PLANTUML_JAR)" \
		$(if $(VBOX_IUML_PLANTUML_DOT),-graphvizdot "$(VBOX_IUML_PLANTUML_DOT)",) \
		-tpng "$(notdir $<)"

include $(FILE_KBUILD_SUB_FOOTER)
